# checkinPrj

./: README.md  appspec.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/checkin/web/: CheckinApplication.java
src/main/java/com/checkin/web/config/: MvcConfig.java
src/main/java/com/checkin/web/controller/: BookStampController.java  BookStoreController.java  BookmarkController.java  DashController.java  HomeController.java  LoginController.java  MapController.java  MypageController.java  RecController.java  ReviewController.java  StampRouteController.java
src/main/java/com/checkin/web/dao/: BookStoreDao.java  GuDao.java  HashtagBookstoreDao.java  HashtagDao.java  HashtagMemberDao.java  HashtagReviewDao.java  MemberDao.java  MyStoreDao.java  PositionDao.java  RatingDao.java  RatingReviewDao.java  ReviewDao.java  ReviewLikeDao.java  StampRouteDao.java  StampViewDao.java
src/main/java/com/checkin/web/entity/: BookStore.java  BookStoreView.java  Gu.java  Hashtag.java  HashtagBookstore.java  HashtagMember.java  HashtagReview.java  Member.java  MyReviewView.java  MyStore.java  Position.java  Rating.java  RatingReview.java  Review.java  ReviewLike.java  ReviewLikeView.java  ReviewView.java  ReviewView2.java  StampList.java  StampRoute.java  StampView.java
src/main/java/com/checkin/web/service/: BookStoreService.java  BookStoreServiceImp.java  BookmarkService.java  BookmarkServiceImp.java  GuService.java  GuServiceImp.java  HashtagBookstoreService.java  HashtagBookstoreServiceImp.java  HashtagMemberService.java  HashtagMemberServiceImp.java  HashtagReviewService.java  HashtagReviewServiceImp.java  HashtagService.java  HashtagServiceImp.java  MemberService.java  MemberServiceImp.java  PositionService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/static/css/admin/: addrlinkSample.css
src/main/resources/static/css/bookstamp/: main.css
src/main/resources/static/css/bookstore/: detail.css
src/main/resources/static/css/inc/: header.css  layout.css  login.css  nav.css
src/main/resources/static/css/map/: main.css
src/main/resources/static/css/mypage/: bookmark.css  dashboard.css  dashmember.css
src/main/resources/static/css/review/: reg.css
src/main/resources/static/js/admin/: member.js
src/main/resources/static/js/bookstamp/: detail.js
src/main/resources/static/js/login/: signup.js
src/main/resources/static/js/map/: main.js
src/main/resources/static/js/mypage/: bookmark.js  dashmember.js  index.js  info.js
src/main/resources/static/js/rec/: main.js  result.js
src/main/resources/static/js/review/: edit.js  reg.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: bookstore.html  error.html  hashtag-react.html  hashtag.html  member.html  review.html
src/main/resources/templates/bookstamp/: detail.html  main.html
src/main/resources/templates/bookstore/: detail.html  edit.html  insert.html
src/main/resources/templates/inc/: header.html  nav.html
src/main/resources/templates/login/: index.html  signup.html
src/main/resources/templates/map/: main.html
src/main/resources/templates/mypage/: bookmark.html  dashmember.html  index.html  indexAdmin.html  indexBook.html  indexLogin.html  info.html  review.html
src/main/resources/templates/rec/: main.html  result.html
src/main/resources/templates/review/: list.html  reg.html
src/test/java/com/checkin/web/: CheckinApplicationTests.java
(+34 files in other folders)
