spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=900MB

#MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hi.namoolab.com:9898/checkin?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=checkin
spring.datasource.password=22222

mybatis.mapper-locations=classpath:com/checkin/web/dao/mybatis/mapper/*Mapper.xml

logging.level.com.checkin.web.dao=trace

#Hikari Setting
#spring.datasource.hikari.idle-timeout=300
#spring.datasource.hikari.max-lifetime=300