.profile-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.profile-img{
    width:100px;
    height:100px;
    border-radius: 50px;
    margin: 10px;
}

.form{
    display:flex;
    flex-direction: column;
}
	.input{
		border-radius: 10px;
		border: 1px solid gray;
		padding: 10px;
	}




	.animation{
		color: red;
	 	animation-duration: 0.75s;
	 	animation-name: slidein;
	}

		@keyframes slidein {
		  from {
		    margin-right: 15%;
		    white-space: nowrap;
		    opacity: 0.3;
		  }
		
		  to {
		    margin-right: 0%;
		    text-align: right;
		  }
		}
		
		
		
		
.pwd-align, .nick-align{
	display: flex;
	justify-content: space-between;
	align-content: center;
	position: relative;
}

	.pwd-type{
		position:absolute;
		bottom: -33px;
		right: 10px;
		
		width: 30px;
		height: 30px;
		opacity: 0.3;
		z-index: 10;
	}

	.nick-type{
		position:absolute;
		bottom: -33px;
		right: 6px;
		
		width: 90px;
		height: 30px;
		z-index: 10;
	}

	.pwd-type:hover{
		opacity: 1;
	}

	label{
		line-height: 30px;
	}

	.height{
		display:flex;
		flex-direction: column;
		height: 60px;
	}

.error-message, .nickname-message{
	text-align: right;
	font-size: 13px;
	margin: 5px;
}

.btn-list{
    display:flex;
    justify-content: space-between;
    margin-top: 20px;
}

	.btn-list>.btn {
	    font-family: 'TmoneyRoundWindRegular';
		font-size: 15px;
	}
	
	.btn-list>.btn:nth-child(1) {
		display: flex;
    	align-items: center;
	}