@charset "UTF-8";
body{
	
    margin: 0;
    height:100%;
    width:100%;
}

ul, li{
	margin:0;
	padding:0;
}

/*===================result CSS===============*/
#search>form {
	margin-left: 10px;
}
#search>form>select {
	box-sizing: border-box;
    height: 27px;
}
#search>form>select[name=h] {
	margin-top: 5px;
}
#search>form>select>option {
	font-size: 10px;
}
#search>form>input {
	box-sizing: border-box;
    height: 27px;
}
#search>form>input.search {
	padding-left: 5px;
}

#bookstore{
	 display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}


#bookstore>div{
	border: 0.5px black solid;
    width: 80%;
    border-radius: 7px;
}

	.H180{
		height:180px;
	}
	
	#bookstore>div>div>img{
		width: 100%;
	    height: 100%;
    	border-radius: 7px 7px 0 0;
}
    

.BS{
	margin:10px;
	line-height: 17px;
    text-align: start;
    font-size: 13px;
}

.BS>span{
	margin: 0;
    display: block;
    text-align: start;
}

.title{
	margin-bottom: 3px;
	font-weight: bold;
	font-size: 15px ! important;
}

.hashtag{
	display: flex;
    align-items: center;
    margin-top: 6px;

}

	.hashtag>img{
		width: 20px;
    	height: 20px;
    	padding-right: 5px;
	}
	
	.hashtag>span{
		background-color: #e0ebeb;
   	 	padding: 3px 3px;
   	 	border-radius: 7px;
	}
	

.address{
	display:flex;
}

	.address>img{
		padding-right: 5px;
	    width: 15px;
	    height: 15px;
	    padding-left: 2px;
	}
/*=====================================================================*/

.recTitle{
	margin:30px 0 0 10px;
	font-weight: bold;
}

.bookstore{
    display: flex; 
    flex-direction: row; 
    align-items: center;
    margin-right : 10px;
    margin-left : 10px;
}

.btn {
	margin-top: 5px;
}

input {
    font-family: 'TmoneyRoundWindRegular';
}
	

    .bookstore>div{
        border: 0.5px gray solid; 
        width: 125px; 
        height: 140px; 
        margin-top: 10%; 
        border-radius: 10px;
      
    }

        .bookstore>div>div>img{
            width:100%; 
            height:100px;
            border-radius: 10px 10px 0 0;
        }


        .bsInfo{
            display: flex; 
            flex-direction: column;
            font-size: 15px;
            text-align: center;
            height: 30px;
            line-height: 30px;
    		margin-right : 15px;
   			margin-left : 15px;
		}

        
        
/*     .slides{
	    padding: 8px;
	
	    display:flex;
	    overflow:scroll;
	    flex-wrap:nowrap;
	}
	.slides li{
		
	    white-space:nowrap;
	}
        */ 
        
	.slides{
		display: flex;
		flex-direction: row;
		 overflow:scroll;
		flex-wrap: nowrap;
	}
	
    .slides li{
	    white-space:nowrap;
	}
	

        
        
        
        